{
  "name": "lightbridge-ss",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "codegen": "pnpm --filter @lightbridge/api-rest codegen",
    "codegen:all": "pnpm -r --if-present --filter './apps/**' --filter './packages/**' run codegen",
    "postinstall": "pnpm codegen:all",
    "build": "turbo run build:web",
    "build-storybook": "turbo run build-storybook",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json,css,md}\" --write",
    "test": "pnpm -r --if-present run test"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "2.10.9",
    "typescript": "~5.9.3"
  }
}
