{
  "name": "console",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:https": "next dev --turbopack --experimental-https",
    "build:web": "next build --webpack && node scripts/link-standalone-cratestack.mjs",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cratestack/api": "0.8.13",
    "@cratestack/link-logger": "0.8.13",
    "@cratestack/refine": "0.8.13",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@lightbridge/api-rest": "workspace:*",
    "@lightbridge/authz-rpc": "workspace:*",
    "@lightbridge/hooks": "workspace:*",
    "@lightbridge/ui-web": "workspace:*",
    "@refinedev/core": "^5.0.12",
    "@tanstack/query-core": "^5.102.3",
    "@tanstack/react-query": "^5.102.3",
    "@tanstack/react-query-persist-client": "^5.102.3",
    "core-js": "^3.50.0",
    "idb-keyval": "^6.3.0",
    "jose": "^6.2.10",
    "next": "16.3.2",
    "nuqs": "^2.10.1",
    "openid-client": "^6.8.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "undici": "^7.16.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@serwist/next": "^9.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.11.2",
    "@types/react": "~19.2.14",
    "@types/react-dom": "~19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.18",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "unpdf": "^1.8.1",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "browserslist": {
    "production": [
      "chrome 111",
      "edge 111",
      "firefox 111",
      "safari 16.4"
    ],
    "development": [
      "chrome 111",
      "edge 111",
      "firefox 121",
      "safari 16.4"
    ]
  }
}
